#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        workspace_1: workspace_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_1)>;
            label = "workspace_1";
        };

        workspace_2: workspace_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2)>;
            label = "workspace_2";
        };

        workspace_3: workspace_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_3)>;
            label = "workspace_3";
        };

        workspace_4: workspace_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_4)>;
            label = "workspace_4";
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        doubleShift {
            bindings = <&kp CAPS>;
            key-positions = <46 59>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2     &kp N3            &kp N4             &kp N5  &tog 1                                                                      &mo 3         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W      &kp E             &kp R              &kp T   &workspace_1                                                                &workspace_3  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp ESC    &kp A      &kp S      &kp D             &kp F              &kp G   &workspace_2  &kp LEFT_COMMAND  &kp LEFT_ALT      &kp RGUI   &kp RIGHT_ALT  &workspace_4  &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C             &kp V              &kp B                                   &kp LSHIFT        &kp RCTRL                               &kp N   &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
&mo 2      &kp LCTRL  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp BSPC      &kp DELETE        &kp END           &kp PG_DN  &kp ENTER      &kp SPACE             &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3      &kp N4     &kp N5  &trans                                                          &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E       &kp R      &kp T   &none                                                           &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D       &kp F      &kp G   &none     &kp LEFT_COMMAND  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C       &kp V      &kp B                               &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp KP_DOT  &kp RIGHT          &kp BSPC  &kp DEL           &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp LEFT    &kp DOWN      &kp UP         &kp RIGHT        &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1            &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3             &kp F7  &kp F8          &kp F9             &kp F10          &kp F11     &kp F12
&trans            &trans  &trans  &trans  &trans  &trans  &none                                       &none             &trans  &trans          &trans             &trans           &trans      &trans
&kp C_SLEEP_MODE  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none             &trans  &trans          &trans             &trans           &trans      &trans
&trans            &trans  &trans  &trans  &trans  &trans                  &trans      &trans                            &trans  &trans          &trans             &trans           &trans      &trans
&trans            &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp C_PLAY_PAUSE          &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                       &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                 &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bl BL_CYCLE  &none  &none         &bt BT_CLR   &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                              &kp HOME      &kp PAGE_UP                                      &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none         &none  &none         &none        &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
